In [2]:
#Import the pandas library
import pandas as pd

In [1]:
#Load the dataset from a CSV file 
dataset= pd.read_csv("Salary_Data.csv")

NameError: name 'pd' is not defined

In [6]:
dataset

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [3]:
#Define the independent (input or feature) variable
independent= dataset[["YearsExperience"]]

NameError: name 'dataset' is not defined

In [8]:
independent

    YearsExperience
0               1.1
1               1.3
2               1.5
3               2.0
4               2.2
5               2.9
6               3.0
7               3.2
8               3.2
9               3.7
10              3.9
11              4.0
12              4.0
13              4.1
14              4.5
15              4.9
16              5.1
17              5.3
18              5.9
19              6.0
20              6.8
21              7.1
22              7.9
23              8.2
24              8.7
25              9.0
26              9.5
27              9.6
28             10.3
29             10.5

In [12]:
## Define the dependent (output or target) variable
dependent= dataset[["Salary"]]

In [13]:
dependent

      Salary
0    39343.0
1    46205.0
2    37731.0
3    43525.0
4    39891.0
5    56642.0
6    60150.0
7    54445.0
8    64445.0
9    57189.0
10   63218.0
11   55794.0
12   56957.0
13   57081.0
14   61111.0
15   67938.0
16   66029.0
17   83088.0
18   81363.0
19   93940.0
20   91738.0
21   98273.0
22  101302.0
23  113812.0
24  109431.0
25  105582.0
26  116969.0
27  112635.0
28  122391.0
29  121872.0

In [4]:
#Import the train_test_split function from sklearn to split the dataset
from sklearn.model_selection import train_test_split
## Split the dataset into training and testing sets
X_train, X_test, Y_train, Y_test=train_test_split(independent, dependent, test_size=0.30, random_state=0)

NameError: name 'independent' is not defined

In [16]:
X_train

    YearsExperience
22              7.9
5               2.9
16              5.1
8               3.2
14              4.5
23              8.2
20              6.8
1               1.3
29             10.5
6               3.0
4               2.2
18              5.9
19              6.0
9               3.7
7               3.2
25              9.0
3               2.0
0               1.1
21              7.1
15              4.9
12              4.0

In [17]:
X_test

    YearsExperience
2               1.5
28             10.3
13              4.1
10              3.9
26              9.5
24              8.7
27              9.6
11              4.0
17              5.3

In [6]:
#Import the LinearRegression class from sklearn (Procudere)
from sklearn.linear_model import LinearRegression
regressor= LinearRegression()
#Model creation or Learning
regressor.fit(X_train, Y_train)

NameError: name 'X_train' is not defined

In [22]:
#coefficient (weight)
weight=regressor.coef_

In [23]:
weight

array([[9360.26128619]])

In [26]:
#intercept (bias)
bais=regressor.intercept_

In [27]:
bais

array([26777.3913412])

In [28]:
#Using the model to tredict test dataset
Y_pred=regressor.predict(X_test)

In [29]:
Y_pred

array([[ 40817.78327049],
       [123188.08258899],
       [ 65154.46261459],
       [ 63282.41035735],
       [115699.87356004],
       [108211.66453108],
       [116635.89968866],
       [ 64218.43648597],
       [ 76386.77615802]])

In [7]:
#Import the r2_score function from sklearn
from sklearn.metrics import r2_score
#Calculate the R2 score
r_score= r2_score(Y_test, Y_pred)

NameError: name 'Y_test' is not defined

In [31]:
r_score

0.9740993407213511

In [43]:
#Import the pickle library to save and load the trained model
import pickle
filename="finalized_model_linear.sav"

In [44]:
#Save the trained model to a file using pickle
pickle.dump(regressor, open(filename,"wb"))

In [47]:
# Load the saved model from the file
loaded_model=pickle.load(open("finalized_model_linear.sav","rb"))
result=loaded_model.predict([[15]])

C:\Users\User\anaconda3\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

In [46]:
result

array([[148460.78806172]])